<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euromak</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-image: url(img/background.png); background-size: 100%;">
    <div class="watchTheFilm" >
        <div>
            <img src="img/logo.png" alt="" style="height: 50px; display: block; margin: auto; padding-top: 22px; ">
        </div>
        <div class="watch"style="width: auto; height: auto;  margin:5% 1% 1% ; text-align: center; color: white; position: relative;">
            <img src="img/bgWatchtheFilm.png" alt="" style="width: 100%; height: auto; border-radius: 20px;">
            <a href="#" style="text-decoration: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); background-color: white; color: black; font-size: 16px; padding: 12px 24px; font-weight: 700; border-radius: 20px;">Watch the Film</a>      
        </div> 
    </div>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto auto;
            margin-left: 1%;
            margin-right: 1%;
            gap: 12px;
            padding: 10px;
        }
        .grid-container > div {
            background-color: #F8F8F8;
            border-radius: 20px;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .grid-container > div > p {
            text-align: left;
            font-size: 25px;
            margin-left: 5%;
            margin-top: 45%;
        }
        .item1 {
            background-image: url(img/carpetWashingVarlık\ 3.png);
            background-size: 80%;
            background-repeat:no-repeat;
            background-position: center 10% ;
            grid-row: 1 / 3;
        }
    </style>
    <div class="carpetWashing">
        <h2 style="text-align: center; font-size: 35px; margin-top: 5%;"><b>Every reason to turn your facility <br>
            into a smart business.</b></h2>
            <div class="grid-container" style="padding-top: 50px;"> 
                <div class="item1" style=" border-radius: 20px; text-align: left; color: white; background-color: black; padding-left: 25px;">
                    <p style="font-size: 50px; margin-top: 70%;"
                        >Carpet <br> Washing</p>
                    <p style="font-size: 15px; margin-top: 20px; color:gray;">Explore Machines <br>
                        <img src="img/exploreMachineAlt.png" alt="" style="width:125px"> 
                    </p>
                       
                </div>
                <div class="item2" style="background-image: url(img/dustRemoversVarlık\ 4.png); background-size: 90%; background-repeat: no-repeat; background-position:center 15px;">
                    <p style="margin-top: 30%; margin-left: 15%;"><br>Dust<br>Removers</p>
                </div>
                <div class="item3" style="background-image: url(img/spinningVarlık\ 5.png); background-size: 80%; background-repeat: no-repeat; background-position:center 15px;">
                    <p style="margin-top: 30%; margin-left: 15%;"><br><br>Spinning</p>
                </div>  
                <div class="item4" style="background-image: url(img/finishingVarlık\ 6.png); background-size: 80%; background-repeat: no-repeat; background-position:center 15px;">
                    <p style="margin-top: 30%; margin-left: 15%;"><br><br>Finishing</p>
                </div>
                <div class="item5" style="background-image: url(img/dryingVarlık\ 7.png); background-size: 80%; background-repeat: no-repeat; background-position:center 15px;">
                    <p style="margin-top: 30%; margin-left: 15%;"><br><br>Drying</p>
                </div>
                <div class="item6" style="background-image: url(img/sofaCleaningVarlık\ 8.png); background-size: 80%; background-repeat: no-repeat; background-position:center 15px;">
                    <p style="margin-top: 30%; margin-left: 15%;"><br>Sofa<br>Cleaning</p>
                </div>
                <div class="item7" style="background-image: url(img/laundryMachineVarlık\ 9.png); background-size: 70%; background-repeat: no-repeat; background-position:center 15px;">
                    <p style="margin-top: 30%; margin-left: 15%;"><br>Laundry<br>Machine</p>
                </div>
            </div>
    </div>
    <style>
    .grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto;
        margin-left: 1%;
        margin-right: 1%;
        gap: 10px;
        padding: 10px;
    }
    .grid-container2 > div {
        background-color: black;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        color: aliceblue;
        border-radius: 10px;
        text-align: start;
        padding-left: 20px ;
    }
    .grid-container2 > div > h2 {
        font-size: 35px;        
    }
    .grid-container2 > div > p {
        padding-top: 20px;
        font-size: 22px;        
    }
    </style>
    <div class="2013">
        <h2 style="text-align: center; font-size: 35px; padding-top: 40px;"><b>Quantities that make us who we are.</b></h2>
        <div class="grid-container2" style="padding-top: 50px;"> 
            <div><h2><strong>2013</strong></h2> <p style="font-size: 18px;"><br>Production of the <br> first machine</p></div>
            <div><h2><strong>1500+</strong></h2> <p style="font-size: 18px;"><br>Industrial cleaning <br> machines production</p></div>
            <div><h2><strong>50+</strong></h2> <p style="font-size: 18px;">Production of  the <br> production team <br>specialized in the field </p></div>
            <div><h2><strong>10</strong></h2> <p style="font-size: 18px;"><br>Pre sales support<br> team </p></div>
            <div><h2><strong>50</strong></h2> <p style="font-size: 18px;">Services worldwide <br>network of technical <br>support</p></div>
        </div>
    </div>
    <style>
        .certificate {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 400px;
            margin-left: 1%;
            margin-right: 1%;
            gap: 0px;
            padding: 10px;
        }    
        .certificate> div {    
            text-align: center;
            font-size: 35px;
            color:black;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <div class="certificate" style="padding-top: 50px;"> 
        <div>
            <div style="background-color: white; height: 136px;border-radius: 10px; opacity: 0.5;">

            </div>
            <div style="background-color: #F8F8F8; height: 250px;border-radius: 10px;">
                <p style="padding-top: 40%;">Certificate</p>
            </div>
        </div>
        <div>
            <div style="background-color: white; height: 61px;border-radius: 10px; opacity: 0.5;">

            </div>
            <div style="background-color: #EFEFEF; height: 325px;border-radius: 10px; ">
                <p style="padding-top: 50%;">Certificate</p>
            </div>
        </div>
        <div style="background-color: #DDDDDD;"><p style="padding-top: 60%;">Certificate</p></div>
        <div>
            <div style="background-color: white; height: 61px;border-radius: 10px;opacity: 0.5;">

            </div>
            <div style="background-color:#EFEFEF ; height: 325px;border-radius: 10px;">
                <p style="padding-top: 50%;">Certificate</p>
            </div>
        </div>
        <div>
            <div style="background-color: white; height: 136px;border-radius: 10px;opacity: 0.5;">

            </div>
            <div style="background-color: #F8F8F8; height: 250px;border-radius: 10px;">
                <p style="padding-top: 40%;">Certificate</p>
            </div>
        </div>
    </div>
    <hr style="width: 200px; border-width: 4px; border-radius: 5px; border-style: solid; color: black; margin-top: 40px;">
    <style>
        .grid-container3 {
            display: grid;
            grid-template-columns:50% 50%;
            grid-template-rows: auto;
            margin-left: 1%;
            margin-right:1%;
            gap: 10px;
            padding: 5px;
            
            
        }
        .grid-container3 > div {
            text-align: center;
            font-size: 30px;
            color: aliceblue;
            text-align: start;
        }
    </style>  
    <div class="mass3000">
        <h2 style="text-align: center; font-size: 35px; padding-top: 40px;"><b>Optimum performance combining <br>
            high durability and advanced technology.</b></h2>
        <div class="grid-container3" style="padding-top: 50px;"> 
            <div>             
                <img src="img/mass3000Varlık 1.png" alt="" style="width: 100%; height: auto; border-radius: 20px;">                  
            </div>
            <div >
                <img src="img/spinplus3000Varlık 4.png" alt="" style="width: 100%; height: auto; border-radius: 20px;">  
            </div>
           
        </div>
    </div>
    <style>
        .grid-container4 {
            display: grid;
            grid-template-columns: 25% 25% 25% 25% 25% 25%;
            grid-template-rows: 340px;
            margin-left: 1%;
            margin-right: 1%;
            gap: 10px;
            padding: 10px;  
        }     
        .grid-container4 > div {
            background-color: white;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
            text-align: start;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
    <div class="carpetShampoos">
        <h2 style="text-align: center; font-size: 35px; padding-top: 20px; padding-bottom: 20px;"><b>All the requirements your business needs.</b></h2>
        <div class="grid4" style="background-color:#F8F8F8; margin-left: 1%; margin-right: 1%; overflow:hidden; overflow-y:hidden; border-radius: 10px;">
            <div class="grid-container4" style="padding-top: 25px; padding-bottom: 25px; margin-left: 35px; margin-right: 35px;"> 
                <div>
                    <p style="text-align: left; font-size: 24px; color: black; font-weight: bold;">Carpet <br> Shampoos</p>
                    <img src="img/carpetShampoosVarlık 8.png" alt="" style="width: 200px;">
                </div>
                <div>
                    <p style="text-align: left; font-size: 24px; color: black; font-weight: bold;">Carpet <br> Perfumes</p>
                    <img src="img/carpetPerfumesVarlık 9.png" alt="" style="width: 200px;">
                </div>
                <div>
                    <p style="text-align: left; font-size: 24px; color: black; font-weight: bold;">Stain <br> Removers</p>
                    <img src="img/stainRemoversVarlık 10.png" alt="" style="width: 200px;">
                </div>
                <div>
                    <p style="text-align: left; font-size: 24px; color: black; font-weight: bold;">Carpet <br> Shampoos</p>
                    <img src="img/carpetShampoosVarlık 8.png" alt="" style="width: 200px;">
                </div>
            </div>
        </div>
    </div>
    <style>
        .withYouContainer{
            padding-top: 50px; 
            display: grid;
            grid-template-columns:50% 50%; 
            grid-template-rows: auto;
            margin-left: 1%; 
            margin-right:1%; 
            gap: 10px;
        }
        .withYouContainer > div{
            text-align: left;
            color: black; 
            padding: 20px 0; 
            border-radius: 20px; 
            padding-left: 20px ;
        }
    </style>
    <div class="weAreWithYou" >
        <div class="withYouContainer"> 
            <div>               
                <h3 style="font-size: 28px; font-weight: bolder;">We are with you.</h3>
                <p style="font-size: 20px;">Build a future for yourself. Begin to work fearlessly for your goal.
                    You have a team, building the road to success for years:
                    Euromak. The smart choice of those who want to invest in the
                    cleaning industry. Without giving up, without getting tired…<br><br>
                    We are with you. Always.<br><br><br><br><br><br><br>For more information please visit <a href="https://euromak.com.tr/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">euromak.com.tr</a></p>                
            </div>
            <div>
                <img src="img/infVarlık 5.png" alt="" style="width: 100%; height: auto;border-radius: 20px;">
            </div>
           
        </div>
    </div>
    <div class="form" style="background-color: #F8F8F8; margin-top: 25px;margin-left: 1%; margin-right: 1%; border-radius: 10px; height: 250px;">
        <p style="text-align: center; padding-top: 115px; margin-top: 75px; font-size: 25px; font-weight: bolder;">Form</p>
    </div>
    <style>        
    @media (max-width: 600px) {
        .grid-container{ grid-template-columns: repeat(1, 1fr); }
        .grid-container2{ grid-template-columns: repeat(2, 1fr); }
        .grid-container3{ grid-template-columns: repeat(1, 1fr); }
        .withYouContainer{ grid-template-columns: repeat(1, 1fr); } 
        .grid-container4{ grid-template-columns: repeat(1, 1fr); 
                          grid-template-rows: auto;}
    }
    @media (min-width: 600px) {
        .grid-container { grid-template-columns: repeat(2, 1fr); }
        .item1{grid-column: 1 / 3;}
        .grid-container2{ grid-template-columns: repeat(3, 1fr); }
        .grid-container3{ grid-template-columns: repeat(2, 1fr); }
        .grid-container4{ grid-template-columns: repeat(2, 1fr); 
                          }
    }
    @media (min-width: 900px) {
        .grid-container { grid-template-columns: repeat(3, 1fr);}
        .item1{grid-column: 1 / 2;}
        .grid-container2{ grid-template-columns: repeat(3, 1fr); }
        .withYouContainer{ grid-template-columns: repeat(2, 1fr); }
        .grid-container4{ grid-template-columns: repeat(3, 1fr); }
    }
    @media (min-width: 1200px) {
        .grid-container { grid-template-columns: repeat(4, 1fr); }
        .item1{grid-column: 1 / 2;}
        .grid-container2{ grid-template-columns: repeat(5, 1fr); }
        .grid-container4{ grid-template-columns: repeat(4, 1fr); 
                          grid-template-rows: 340px; }
    }
    </style>
</body>
</html>